PORT=5000

MONGO_DB_URI=mongodb+srv://ganigerrakesh1709:asIeYFQJrkVT4bKq@cluster0.pa1ux.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=XjwEQcPI/9btQuZ8wVOTa2p87pQ3I7KmsBeEs2GKjQ0=

NODE_ENV=development

password=asIeYFQJrkVT4bKq